body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.completed {
  text-decoration: line-through;
}

.form-group.required .control-label:after {
  content:"*";
  color:red;
}

.alert-invisible {
  display: none;
}

.alert-visible {
  display: inline;
}

.login-right {
  float:right;

}

.background-color-main {
  background-color : #ecf1f5;
  

}

.full-width {
  width: 100vw;
}

.full-height{
  height: 100vh;
}